﻿namespace CatacombDotNet.Variables.Graphics
{
    public static class Ega
    {
        /// <summary>
        /// ID_CA.C, line 1439
        /// </summary>
        public const int BLOCK = 32;

        /// <summary>
        /// ID_CA.C, line 1440
        /// </summary>
        public const int MASKBLOCK = 40;

        /// <summary>
        /// Количество пикселей адресуемое 1 байтом (в EGA 1 бит = 1 пиксель)
        /// </summary>
        public const int PIXELS_IN_BYTE = 8;

        /// <summary>
        /// Битовая маска для видеобуффера - 10000000
        /// </summary>
        public const byte START_BIT_MASK = 128;


        //ID_CA.C, line 50
        //   typedef struct
        //   {
        //    unsigned bit0, bit1;  // 0-255 is a character, > is a pointer to a node
        //   }
        //   huffnode;


        /// <summary>
        /// ID_CA.C, line 100: extern byte EGAdict;
        /// line 819: huffnode *grhuffman = (huffnode *)&EGAdict;
        /// </summary>
        public static byte[] HuffmanDict { get; } = new byte[]
        {
            0xD2, 0x00, 0xB2, 0x00, 0xB4, 0x00, 0x96, 0x00,  0xD6, 0x00, 0xDA, 0x00, 0xAD, 0x00, 0x25, 0x00,
            0x00, 0x01, 0x92, 0x00, 0x49, 0x00, 0x4A, 0x00,  0xA3, 0x00, 0xA9, 0x00, 0xA5, 0x00, 0x89, 0x00,
            0x9A, 0x00, 0xB5, 0x00, 0x4D, 0x00, 0x91, 0x00,  0x35, 0x00, 0xD3, 0x00, 0x2D, 0x00, 0x5B, 0x00,
            0xAC, 0x00, 0x5A, 0x00, 0x6A, 0x00, 0x8B, 0x00,  0x8D, 0x00, 0x01, 0x01, 0x59, 0x00, 0xD1, 0x00,
            0x7A, 0x00, 0xA6, 0x00, 0x02, 0x01, 0x26, 0x00,  0xA4, 0x00, 0x95, 0x00, 0x5C, 0x00, 0xCB, 0x00,
            0xD4, 0x00, 0xA1, 0x00, 0xB6, 0x00, 0x4B, 0x00,  0x03, 0x01, 0xE9, 0x00, 0x85, 0x00, 0x9D, 0x00,
            0x42, 0x00, 0xBD, 0x00, 0x34, 0x00, 0x56, 0x00,  0x04, 0x01, 0xAE, 0x00, 0x05, 0x01, 0x06, 0x01,
            0x5E, 0x00, 0x76, 0x00, 0x1A, 0x00, 0x9B, 0x00,  0xC9, 0x00, 0x16, 0x00, 0x12, 0x00, 0xED, 0x00,
            0x07, 0x01, 0x2C, 0x00, 0x36, 0x00, 0x08, 0x01,  0x97, 0x00, 0x09, 0x01, 0xB9, 0x00, 0x32, 0x00,
            0xCA, 0x00, 0x0A, 0x01, 0xB7, 0x00, 0x93, 0x00,  0x94, 0x00, 0x2E, 0x00, 0xC5, 0x00, 0xD9, 0x00,
            0x29, 0x00, 0xA7, 0x00, 0x24, 0x00, 0x0B, 0x01,  0x0C, 0x01, 0x68, 0x00, 0x0D, 0x01, 0x2B, 0x00,
            0x0E, 0x01, 0x64, 0x00, 0x0F, 0x01, 0x23, 0x00,  0x46, 0x00, 0x10, 0x01, 0x48, 0x00, 0xDD, 0x00,
            0xDC, 0x00, 0x6D, 0x00, 0x3A, 0x00, 0x11, 0x01,  0x58, 0x00, 0xC2, 0x00, 0x12, 0x01, 0xBC, 0x00,
            0xB1, 0x00, 0xBA, 0x00, 0x13, 0x01, 0x52, 0x00,  0xE5, 0x00, 0xDE, 0x00, 0x5D, 0x00, 0x14, 0x01,
            0x15, 0x01, 0x16, 0x01, 0x53, 0x00, 0x17, 0x01,  0x18, 0x01, 0x19, 0x01, 0x1A, 0x01, 0x21, 0x00,
            0x1B, 0x01, 0x1C, 0x01, 0xB8, 0x00, 0x1D, 0x01,  0xD7, 0x00, 0x1E, 0x01, 0xE4, 0x00, 0x71, 0x00,
            0x8E, 0x00, 0x62, 0x00, 0x1F, 0x01, 0x20, 0x01,  0x21, 0x01, 0x13, 0x00, 0x51, 0x00, 0x7D, 0x00,
            0x22, 0x01, 0x45, 0x00, 0x23, 0x01, 0x3D, 0x00,  0x43, 0x00, 0x84, 0x00, 0x24, 0x01, 0x25, 0x01,
            0xE2, 0x00, 0x90, 0x00, 0x3B, 0x00, 0x26, 0x01,  0x27, 0x01, 0x28, 0x01, 0x75, 0x00, 0x27, 0x00,
            0x29, 0x01, 0x47, 0x00, 0xCD, 0x00, 0x2A, 0x01,  0x2B, 0x01, 0x2C, 0x01, 0x2D, 0x01, 0x9E, 0x00,
            0xEC, 0x00, 0x14, 0x00, 0x2E, 0x01, 0x1D, 0x00,  0xF2, 0x00, 0x2F, 0x01, 0x82, 0x00, 0x30, 0x01,
            0xD5, 0x00, 0xC8, 0x00, 0x31, 0x01, 0x32, 0x01,  0xBE, 0x00, 0x88, 0x00, 0xF4, 0x00, 0xAB, 0x00,
            0x28, 0x00, 0xA2, 0x00, 0xD0, 0x00, 0xEB, 0x00,  0x79, 0x00, 0x41, 0x00, 0x33, 0x01, 0x34, 0x01,
            0x7B, 0x00, 0xB0, 0x00, 0x31, 0x00, 0x35, 0x01,  0xE6, 0x00, 0x36, 0x01, 0x11, 0x00, 0x37, 0x01,
            0xBB, 0x00, 0x6B, 0x00, 0x38, 0x01, 0x8C, 0x00,  0x99, 0x00, 0x39, 0x01, 0x86, 0x00, 0x3A, 0x01,
            0xE8, 0x00, 0xEA, 0x00, 0x3B, 0x01, 0xAF, 0x00,  0x1B, 0x00, 0x4F, 0x00, 0x6C, 0x00, 0x3C, 0x01,
            0x09, 0x00, 0x8A, 0x00, 0x0B, 0x00, 0x77, 0x00,  0x3D, 0x01, 0xC4, 0x00, 0x3E, 0x01, 0xEE, 0x00,
            0x3F, 0x01, 0x2F, 0x00, 0x40, 0x01, 0xD8, 0x00,  0x67, 0x00, 0x41, 0x01, 0x61, 0x00, 0xF6, 0x00,
            0x42, 0x01, 0x37, 0x00, 0x43, 0x01, 0x44, 0x01,  0x22, 0x00, 0x45, 0x01, 0xC6, 0x00, 0x19, 0x00,
            0xF5, 0x00, 0x46, 0x01, 0x57, 0x00, 0x47, 0x01,  0x98, 0x00, 0x48, 0x01, 0x17, 0x00, 0x49, 0x01,
            0x4A, 0x01, 0xB3, 0x00, 0x4B, 0x01, 0x4C, 0x01,  0x4D, 0x01, 0x9C, 0x00, 0x66, 0x00, 0x15, 0x00,
            0x2A, 0x00, 0x7E, 0x00, 0x54, 0x00, 0x4E, 0x01,  0x87, 0x00, 0x4F, 0x01, 0x50, 0x01, 0x51, 0x01,
            0x6E, 0x00, 0xCE, 0x00, 0x81, 0x00, 0x52, 0x01,  0xFA, 0x00, 0xC7, 0x00, 0x53, 0x01, 0x0E, 0x00,
            0x54, 0x01, 0x55, 0x01, 0xC1, 0x00, 0xE1, 0x00,  0x56, 0x01, 0x1E, 0x00, 0x57, 0x01, 0x58, 0x01,
            0x39, 0x00, 0x33, 0x00, 0x59, 0x01, 0x78, 0x00,  0x74, 0x00, 0xA8, 0x00, 0x50, 0x00, 0x5A, 0x01,
            0x72, 0x00, 0x5B, 0x01, 0x44, 0x00, 0x38, 0x00,  0x4C, 0x00, 0x5C, 0x01, 0x7C, 0x00, 0x5D, 0x01,
            0x5F, 0x00, 0x1C, 0x00, 0x5E, 0x01, 0xE3, 0x00,  0x5F, 0x01, 0x65, 0x00, 0x60, 0x01, 0x83, 0x00,
            0x3E, 0x00, 0x61, 0x01, 0xCC, 0x00, 0x62, 0x01,  0x63, 0x01, 0x64, 0x01, 0x65, 0x01, 0xF1, 0x00,
            0x66, 0x01, 0x67, 0x01, 0x68, 0x01, 0x69, 0x01,  0x3C, 0x00, 0x6A, 0x01, 0x6B, 0x01, 0x6C, 0x01,
            0x6D, 0x01, 0x6E, 0x01, 0x6F, 0x01, 0x70, 0x01,  0xA0, 0x00, 0xC3, 0x00, 0x71, 0x01, 0x4E, 0x00,
            0x69, 0x00, 0x72, 0x01, 0x73, 0x01, 0x63, 0x00,  0x74, 0x01, 0x75, 0x01, 0x73, 0x00, 0x76, 0x01,
            0x77, 0x01, 0x0C, 0x00, 0x78, 0x01, 0x05, 0x00,  0x0D, 0x00, 0x79, 0x01, 0x7A, 0x01, 0x7B, 0x01,
            0x7C, 0x01, 0x8F, 0x00, 0x7D, 0x01, 0xCF, 0x00,  0x7E, 0x01, 0x7F, 0x01, 0xDF, 0x00, 0x80, 0x01,
            0x81, 0x01, 0x30, 0x00, 0x82, 0x01, 0x83, 0x01,  0x18, 0x00, 0x84, 0x01, 0x85, 0x01, 0xF9, 0x00,
            0x0A, 0x00, 0x86, 0x01, 0x9F, 0x00, 0x87, 0x01,  0x88, 0x01, 0x89, 0x01, 0xF3, 0x00, 0x06, 0x00,
            0x8A, 0x01, 0x6F, 0x00, 0x8B, 0x01, 0x8C, 0x01,  0x8D, 0x01, 0x8E, 0x01, 0x8F, 0x01, 0xE7, 0x00,
            0xF7, 0x00, 0x90, 0x01, 0x91, 0x01, 0x92, 0x01,  0x93, 0x01, 0xDB, 0x00, 0x94, 0x01, 0xEF, 0x00,
            0x95, 0x01, 0x96, 0x01, 0x97, 0x01, 0x98, 0x01,  0x99, 0x01, 0x9A, 0x01, 0xBF, 0x00, 0x9B, 0x01,
            0x10, 0x00, 0x9C, 0x01, 0x60, 0x00, 0x9D, 0x01,  0x9E, 0x01, 0x9F, 0x01, 0xA0, 0x01, 0xA1, 0x01,
            0xA2, 0x01, 0xA3, 0x01, 0xA4, 0x01, 0x02, 0x00,  0xA5, 0x01, 0xA6, 0x01, 0x70, 0x00, 0xFD, 0x00,
            0xA7, 0x01, 0xA8, 0x01, 0xA9, 0x01, 0x40, 0x00,  0xAA, 0x01, 0xAB, 0x01, 0xAC, 0x01, 0xAD, 0x01,
            0xAE, 0x01, 0xAF, 0x01, 0xB0, 0x01, 0x04, 0x00,  0xB1, 0x01, 0xB2, 0x01, 0xB3, 0x01, 0xB4, 0x01,
            0xFB, 0x00, 0xB5, 0x01, 0xB6, 0x01, 0xB7, 0x01,  0x08, 0x00, 0xB8, 0x01, 0xB9, 0x01, 0xBA, 0x01,
            0xBB, 0x01, 0xBC, 0x01, 0xBD, 0x01, 0xBE, 0x01,  0xBF, 0x01, 0xC0, 0x01, 0xC1, 0x01, 0xC2, 0x01,
            0xC3, 0x01, 0xC4, 0x01, 0xFC, 0x00, 0xC5, 0x01,  0x3F, 0x00, 0xC6, 0x01, 0x1F, 0x00, 0x0F, 0x00,
            0xC7, 0x01, 0x20, 0x00, 0xF0, 0x00, 0xF8, 0x00,  0xC0, 0x00, 0xE0, 0x00, 0xC8, 0x01, 0xC9, 0x01,
            0xCA, 0x01, 0x7F, 0x00, 0xCB, 0x01, 0xCC, 0x01,  0xCD, 0x01, 0x07, 0x00, 0xCE, 0x01, 0xCF, 0x01,
            0xD0, 0x01, 0x01, 0x00, 0x03, 0x00, 0xD1, 0x01,  0xD2, 0x01, 0xD3, 0x01, 0xD4, 0x01, 0xD5, 0x01,
            0x80, 0x00, 0xFE, 0x00, 0xD6, 0x01, 0x55, 0x00,  0xD7, 0x01, 0xAA, 0x00, 0xD8, 0x01, 0xD9, 0x01,
            0xDA, 0x01, 0xDB, 0x01, 0xDC, 0x01, 0xDD, 0x01,  0xDE, 0x01, 0xDF, 0x01, 0xE0, 0x01, 0xE1, 0x01,
            0xE2, 0x01, 0xE3, 0x01, 0xE4, 0x01, 0xE5, 0x01,  0xE6, 0x01, 0xE7, 0x01, 0xE8, 0x01, 0xE9, 0x01,
            0xEA, 0x01, 0xEB, 0x01, 0xEC, 0x01, 0xED, 0x01,  0xEE, 0x01, 0xEF, 0x01, 0xF0, 0x01, 0xF1, 0x01,
            0xF2, 0x01, 0xF3, 0x01, 0xF4, 0x01, 0xF5, 0x01,  0xF6, 0x01, 0xF7, 0x01, 0xF8, 0x01, 0xF9, 0x01,
            0xFA, 0x01, 0xFB, 0x01, 0xFF, 0x00, 0xFC, 0x01,  0x00, 0x00, 0xFD, 0x01, 0x00, 0x00, 0x00, 0x00
        };

        /// <summary>
        /// ID_CA.C 
        /// line 98: extern long far EGAhead;
        /// line 820: long _seg *grstarts = (long _seg *)FP_SEG(&EGAhead);
        /// </summary>
        public static byte[] Header { get; } = new byte[]
        {
            0x00, 0x00, 0x00, 0x7B, 0x01, 0x00, 0x89, 0x01, 0x00, 0xA8, 0x01, 0x00, 0x93, 0x06, 0x00, 0x48,
            0x0A, 0x00, 0x09, 0x0B, 0x00, 0x17, 0x0C, 0x00, 0xD8, 0x0C, 0x00, 0x94, 0x0D, 0x00, 0xB9, 0x0E,
            0x00, 0x18, 0x10, 0x00, 0xF1, 0x10, 0x00, 0x1D, 0x12, 0x00, 0x4C, 0x13, 0x00, 0x4A, 0x14, 0x00,
            0x4E, 0x15, 0x00, 0x4D, 0x16, 0x00, 0xE6, 0x16, 0x00, 0x50, 0x17, 0x00, 0xAB, 0x18, 0x00, 0xC8,
            0x62, 0x00, 0x65, 0x9E, 0x00, 0x6A, 0xD6, 0x00, 0xD6, 0xFE, 0x00, 0xB9, 0x27, 0x01, 0x27, 0x33,
            0x01, 0x57, 0x3A, 0x01, 0x2C, 0x40, 0x01, 0xCF, 0x54, 0x01, 0x26, 0x6C, 0x01, 0x6C, 0x80, 0x01,
            0xB0, 0x91, 0x01, 0x8E, 0xA4, 0x01, 0x47, 0xB9, 0x01, 0x06, 0xCC, 0x01, 0x21, 0xE3, 0x01, 0x34,
            0xE3, 0x01, 0xE8, 0xE3, 0x01, 0x62, 0xE6, 0x01, 0xA2, 0xE9, 0x01, 0x17, 0xED, 0x01, 0x63, 0xF1,
            0x01, 0xC0, 0xF5, 0x01, 0x18, 0xFA, 0x01, 0x57, 0xFE, 0x01, 0x7D, 0x02, 0x02, 0xC5, 0x06, 0x02,
            0x1C, 0x0B, 0x02, 0x84, 0x0F, 0x02, 0xCE, 0x13, 0x02, 0x2B, 0x18, 0x02, 0x75, 0x1C, 0x02, 0xB0,
            0x20, 0x02, 0xD9, 0x24, 0x02, 0x1C, 0x29, 0x02, 0x67, 0x2D, 0x02, 0xBD, 0x31, 0x02, 0x55, 0x4C,
            0x02, 0x64, 0x4C, 0x02, 0x77, 0x4E, 0x02, 0xA6, 0x50, 0x02, 0xC3, 0x52, 0x02, 0xED, 0x54, 0x02,
            0xBE, 0x56, 0x02, 0xB2, 0x58, 0x02, 0xC8, 0x5A, 0x02, 0x88, 0x5C, 0x02, 0xFF, 0x5D, 0x02, 0x53,
            0x5F, 0x02, 0x9C, 0x62, 0x02, 0xC0, 0x65, 0x02, 0xDF, 0x68, 0x02, 0x18, 0x6C, 0x02, 0x4A, 0x6F,
            0x02, 0x3B, 0x73, 0x02, 0x54, 0x77, 0x02, 0x11, 0x7B, 0x02, 0x82, 0x7E, 0x02, 0xF6, 0x80, 0x02,
            0x26, 0x83, 0x02, 0x81, 0x86, 0x02, 0xBB, 0x89, 0x02, 0xE9, 0x8C, 0x02, 0x2F, 0x90, 0x02, 0x08,
            0x91, 0x02, 0xE0, 0x91, 0x02, 0xA7, 0x92, 0x02, 0x70, 0x93, 0x02, 0x5B, 0x94, 0x02, 0x37, 0x95,
            0x02, 0x23, 0x96, 0x02, 0x0B, 0x97, 0x02, 0xE9, 0x97, 0x02, 0x27, 0x99, 0x02, 0x24, 0x9B, 0x02,
            0xBF, 0x9B, 0x02, 0x5A, 0x9C, 0x02, 0x7E, 0x9D, 0x02, 0xB1, 0x9E, 0x02, 0x0D, 0xA2, 0x02, 0x54,
            0xA5, 0x02, 0xA7, 0xA8, 0x02, 0xF4, 0xAB, 0x02, 0x92, 0xAF, 0x02, 0xA4, 0xB3, 0x02, 0x12, 0xB7,
            0x02, 0x9F, 0xBA, 0x02, 0x8F, 0xBE, 0x02, 0x6B, 0xC1, 0x02, 0xC6, 0xC3, 0x02, 0xBA, 0xC6, 0x02,
            0xAD, 0xC9, 0x02, 0xA4, 0xCB, 0x02, 0x87, 0xCE, 0x02, 0x0D, 0xD0, 0x02, 0x6D, 0xD1, 0x02, 0xE1,
            0xD2, 0x02, 0x65, 0xD4, 0x02, 0xD9, 0xD5, 0x02, 0x48, 0xD7, 0x02, 0xA1, 0xD8, 0x02, 0xB8, 0xD9,
            0x02, 0xE7, 0xDD, 0x02, 0x17, 0xE2, 0x02, 0x3E, 0xE5, 0x02, 0x50, 0xE8, 0x02, 0xFF, 0xEA, 0x02,
            0x03, 0xED, 0x02, 0x24, 0xEF, 0x02, 0x67, 0xF1, 0x02, 0x86, 0xF3, 0x02, 0x36, 0xF5, 0x02, 0x5C,
            0xF9, 0x02, 0x67, 0xF9, 0x02, 0x79, 0xFC, 0x02, 0xFC, 0xFF, 0x02, 0x84, 0x03, 0x03, 0x7D, 0x09,
            0x03, 0x84, 0x0D, 0x03, 0x69, 0x11, 0x03, 0x33, 0x17, 0x03, 0xCA, 0x1A, 0x03, 0x2A, 0x1E, 0x03,
            0xB8, 0x22, 0x03, 0x64, 0x29, 0x03, 0x79, 0x2C, 0x03, 0xAA, 0x31, 0x03, 0x75, 0x34, 0x03, 0x2E,
            0x37, 0x03, 0x8B, 0x39, 0x03, 0x4A, 0x3C, 0x03, 0xA3, 0x3F, 0x03, 0x08, 0x43, 0x03, 0x00, 0x47,
            0x03, 0xF9, 0x4A, 0x03, 0x52, 0x4E, 0x03, 0xB7, 0x51, 0x03, 0x18, 0x55, 0x03, 0x80, 0x58, 0x03,
            0xC1, 0x5D, 0x03, 0x98, 0x69, 0x03, 0x5A, 0x6E, 0x03, 0x48, 0x74, 0x03, 0x65, 0x74, 0x03, 0x85,
            0x74, 0x03, 0xAD, 0x74, 0x03, 0xD7, 0x79, 0x03, 0xF4, 0x7A, 0x03, 0x05, 0x7B, 0x03, 0x5A, 0x7B,
            0x03, 0xC5, 0x7B, 0x03, 0x0D, 0x7C, 0x03, 0x83, 0x7C, 0x03, 0xC8, 0x7C, 0x03, 0xF2, 0x7C, 0x03,
            0x2D, 0x7D, 0x03, 0x99, 0x7D, 0x03, 0x1F, 0x7E, 0x03, 0x77, 0x7E, 0x03, 0xF9, 0x7E, 0x03, 0x55,
            0x7F, 0x03, 0x9B, 0x7F, 0x03, 0xF2, 0x7F, 0x03, 0x52, 0x80, 0x03, 0xBA, 0x80, 0x03, 0xFF, 0xFF,
            0xFF, 0xFF, 0xFF, 0xFF, 0x13, 0x81, 0x03, 0x78, 0x81, 0x03, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
            0xCA, 0x81, 0x03, 0x42, 0x82, 0x03, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xA7, 0x82, 0x03, 0x0B,
            0x83, 0x03, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x5C, 0x83, 0x03, 0xC1, 0x83, 0x03, 0xFF, 0xFF,
            0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
            0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
            0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
            0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
            0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
            0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
            0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
            0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
            0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
            0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
            0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
            0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
            0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
            0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
            0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
            0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
            0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
            0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
            0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
            0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
            0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
            0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
            0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
            0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
            0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
            0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
            0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
            0xFF, 0xFF, 0xFF, 0xFF, 0x13, 0x84, 0x03, 0x42, 0x84, 0x03, 0x95, 0x84, 0x03, 0xEB, 0x84, 0x03,
            0x33, 0x85, 0x03, 0x8F, 0x85, 0x03, 0xD9, 0x85, 0x03, 0x20, 0x86, 0x03, 0x6F, 0x86, 0x03, 0xCC,
            0x86, 0x03, 0x1F, 0x87, 0x03, 0x6A, 0x87, 0x03, 0xC5, 0x87, 0x03, 0x0A, 0x88, 0x03, 0x68, 0x88,
            0x03, 0xC6, 0x88, 0x03, 0x22, 0x89, 0x03, 0x71, 0x89, 0x03, 0xCA, 0x89, 0x03, 0x1D, 0x8A, 0x03,
            0x67, 0x8A, 0x03, 0xA7, 0x8A, 0x03, 0x00, 0x8B, 0x03, 0x54, 0x8B, 0x03, 0xB1, 0x8B, 0x03, 0x0D,
            0x8C, 0x03, 0x59, 0x8C, 0x03, 0xA1, 0x8C, 0x03, 0xD0, 0x8C, 0x03, 0xFF, 0x8C, 0x03, 0x2E, 0x8D,
            0x03, 0x5D, 0x8D, 0x03, 0x8C, 0x8D, 0x03, 0xBB, 0x8D, 0x03, 0xEA, 0x8D, 0x03, 0xFF, 0xFF, 0xFF,
            0xFF, 0xFF, 0xFF, 0x1D, 0x8E, 0x03, 0xB6, 0x8E, 0x03, 0x3C, 0x8F, 0x03, 0xD1, 0x8F, 0x03, 0x62,
            0x90, 0x03, 0xD8, 0x90, 0x03, 0x1C, 0x91, 0x03, 0x7E, 0x91, 0x03, 0xD4, 0x91, 0x03, 0x41, 0x92,
            0x03, 0x98, 0x92, 0x03, 0xEF, 0x92, 0x03, 0x8A, 0x93, 0x03, 0x24, 0x94, 0x03, 0xC1, 0x94, 0x03,
            0x60, 0x95, 0x03, 0xF6, 0x95, 0x03, 0x93, 0x96, 0x03, 0x29, 0x97, 0x03, 0xC9, 0x97, 0x03, 0x6A,
            0x98, 0x03, 0xC9, 0x98, 0x03, 0x3A, 0x99, 0x03, 0xA5, 0x99, 0x03, 0x3F, 0x9A, 0x03, 0x6F, 0x9A,
            0x03, 0xD2, 0x9A, 0x03, 0x1F, 0x9B, 0x03, 0xAE, 0x9B, 0x03, 0x21, 0x9C, 0x03, 0x93, 0x9C, 0x03,
            0x2C, 0x9D, 0x03, 0xC7, 0x9D, 0x03, 0x5D, 0x9E, 0x03, 0xFF, 0xFF, 0xFF, 0xF9, 0x9E, 0x03, 0x78,
            0x9F, 0x03, 0xEF, 0x9F, 0x03, 0x33, 0xA0, 0x03, 0x97, 0xA0, 0x03, 0xF4, 0xA0, 0x03, 0x72, 0xA1,
            0x03, 0xEA, 0xA1, 0x03, 0x2E, 0xA2, 0x03, 0x94, 0xA2, 0x03, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
            0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
            0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
            0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
            0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
            0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF1, 0xA2, 0x03, 0x70, 0xA4, 0x03, 0xE1, 0xA5,
            0x03, 0xDE, 0xA7, 0x03, 0xBE, 0xA9, 0x03, 0xB9, 0xAB, 0x03, 0x9B, 0xAD, 0x03, 0x84, 0xAF, 0x03,
            0x93, 0xB1, 0x03, 0x78, 0xB3, 0x03, 0x32, 0xB5, 0x03, 0x1E, 0xB7, 0x03, 0x1E, 0xB9, 0x03, 0x32,
            0xBB, 0x03, 0x33, 0xBD, 0x03, 0x13, 0xBF, 0x03, 0x0F, 0xC1, 0x03, 0x05, 0xC3, 0x03, 0x09, 0xC5,
            0x03, 0x11, 0xC7, 0x03, 0x66, 0xC9, 0x03, 0x56, 0xDA, 0x03, 0x83, 0xEB, 0x03
        };
    }
}
